\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Pavlovic97}
\citation{Pavlovic97}
\citation{Pavlovic97}
\citation{Pavlovic97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Gestures}{6}}
\citation{Pavlovic97}
\citation{wobbrock09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production and perception of gestures. Hand gestures originate as a mental concept, are expressed through arm and hand motion, and are perceived as visual images \cite  {Pavlovic97}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gesture_production}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestural Taxonomy}{7}}
\newlabel{sec:taxonomy}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gesture taxonomy\relax }}{7}}
\newlabel{fig:taxonomy}{{2}{7}}
\citation{Pavlovic97}
\citation{wobbrock09}
\citation{wobbrock09}
\citation{Pavlovic97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal Modeling of Gestures}{8}}
\citation{mcneill82}
\citation{Pavlovic97}
\citation{kendon86}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different gesture forms.\relax }}{9}}
\newlabel{tab:form}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{9}}
\citation{fels09}
\citation{kadous02}
\citation{mistry09}
\citation{Wang09}
\citation{Shin04}
\citation{Oka02}
\citation{larson11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestural input pipeline.\relax }}{10}}
\newlabel{fig:pipeline}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensors}{10}}
\citation{hilliges09}
\citation{openni}
\citation{harrison11}
\citation{primesense}
\citation{sharma00}
\citation{primesense-manual}
\citation{Oka02}
\citation{harrison11}
\citation{larson11}
\citation{Wang09}
\citation{Pavlovic97}
\citation{wang11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hand Tracking}{12}}
\citation{yang07}
\citation{peng11}
\citation{harrison11}
\citation{larson11}
\citation{Starner95}
\citation{Bauer00}
\citation{kadous02}
\citation{Wang09}
\citation{sharma00}
\citation{wang06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gesture Spotting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gesture Recognition}{13}}
\citation{morency07}
\citation{song12}
\citation{card91}
\citation{Oka02}
\citation{Bolt80}
\citation{Bolt80}
\citation{Cohen97}
\citation{Rauschert02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multi-modal Systems}{14}}
\citation{Rauschert02}
\citation{yin10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Work and Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Setup}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System setup.\relax }}{16}}
\newlabel{fig:setup}{{4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinect Calibration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinect calibration. The darker squares are the wooden blocks. The intensity of the gray level image is inversely proportional to the distance from the Kinect sensor.\relax }}{17}}
\newlabel{fig:calibration}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hand Tracking}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Background Subtraction}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Forelimb and Hand Segmentation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Background subtraction.\relax }}{19}}
\newlabel{fig:setup}{{6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without using morphological opening.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using morphological opening to clear out small pixel noise.}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fingertips Tracking}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The white triangles are the convexity defects.\relax }}{19}}
\newlabel{fig:convexity_defects}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Kalman Filter}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Evaluation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hierarchical Approach to Real-Time Gestural Analysis}{21}}
\citation{johns05}
\citation{fine98}
\citation{murphy02}
\citation{murphy02}
\citation{murphy02}
\citation{chang12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discriminative Training}{22}}
\citation{kang04}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 1-level AHMM. $F_t^G$ turns on if state $S_t$ satisfies goal $G_t$; this causes a new goal to be chosen. However, the new state may depend on the old state; hence there is no arc from $F_{t-1}^G$ to $S_t$ to ``reset'' the submodel \cite  {murphy02}.\relax }}{23}}
\newlabel{fig:amms}{{8}{23}}
\citation{kang04}
\citation{kang04}
\citation{platt99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gesture Spotting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Multi-modal Interaction with Gesture and Speech}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Motivating Application}{24}}
\citation{yin10}
\citation{wobbrock09}
\citation{harrison11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}User Study}{25}}
\newlabel{sec:user_study}{{5.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Equipment and Facilities}{26}}
\citation{murphy02}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A - Review of Kalman Filter}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B - Review of Dynamic Bayesian Network}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Filtering}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Classification}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C - Review of Random Conditional Fields}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D - Online Inference}{29}}
\@setckpt{content}{
\setcounter{page}{30}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
